<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back_ground"
    tools:context=".MainActivity">

    <LinearLayout
        android:background="@drawable/circle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:background="@drawable/edittext_circle"
            android:layout_marginTop="36dp"
            android:layout_marginRight="26dp"
            android:layout_marginLeft="26dp"
            android:layout_marginBottom="28dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                tools:srcCompat="@android:drawable/ic_lock_lock" />/>
            <EditText
                android:layout_weight="6.1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:background="@drawable/edittext_circle"
            android:layout_marginRight="26dp"
            android:layout_marginLeft="26dp"
            android:layout_marginBottom="26dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                tools:srcCompat="@android:drawable/ic_lock_lock" />

            <EditText
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <CheckBox
                android:layout_weight="0.1"
                android:layout_width="38dp"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="36dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="26dp"
                android:layout_marginRight="13dp"
                android:layout_weight="1"
                android:background="@drawable/circle"
                android:text="@string/register_button"
                app:backgroundTint="@color/register_button" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="26dp"
                android:layout_weight="1"
                android:background="@drawable/circle"
                app:backgroundTint="@color/log_in_button"
                android:text="@string/log_in_button"/>
        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>