<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Url_Choise">

    <Button
        android:id="@+id/Url_ask_seven_homework"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Url_button_1"
        android:textSize="35dp"/>

    <Button
        android:id="@+id/Url_ask_post_past"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Url_button_2"
        android:textSize="35dp"/>
</LinearLayout>